# Backend Environment Variables
DATABASE_URL=postgresql://neondb_owner:username-password/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=your-secret-code
ENVIRONMENT=development
